{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "geolocation=(), microphone=(), camera=()",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.public.blob.vercel-storage.com https://xzhmqevwjbvgfzerjmgx.supabase.co; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://api.github.com https://portal.benditolab.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests"
      },
      "continue": true
    },
    {
      "src": "/admin(\\.html)?",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.public.blob.vercel-storage.com; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://api.github.com https://portal.benditolab.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests"
      },
      "continue": true
    },
    {
      "src": "/area-clientes(\\.html)?",
      "headers": { "X-Robots-Tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/catalogo(\\.html)?",
      "headers": { "X-Robots-Tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/",
      "dest": "/portada.html"
    },
    {
      "src": "/colaboradores",
      "dest": "/colaboradores.html"
    },
    {
      "src": "/dilo-bonito",
      "dest": "/dilo-bonito.html"
    },
    {
      "src": "/bendito-lab",
      "dest": "/bendito-lab.html"
    },
    {
      "src": "/unete",
      "status": 301,
      "headers": { "Location": "/colaboradores#unete-form" }
    },
    {
      "src": "/faq",
      "dest": "/faq.html"
    },
    {
      "src": "/contacto",
      "dest": "/contacto.html"
    },
    {
      "src": "/catalogo",
      "dest": "/catalogo.html"
    },
    {
      "src": "/area-clientes",
      "dest": "/area-clientes.html"
    },
    {
      "src": "/portal",
      "dest": "/area-clientes.html"
    },
    {
      "src": "/link-bio",
      "dest": "/link-bio.html"
    },
    {
      "src": "/bio",
      "dest": "/link-bio.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/newsletter-colaboradores",
      "dest": "/newsletter-colaboradores.html"
    },
    {
      "src": "/newsletter-como-trabajamos",
      "dest": "/newsletter-como-trabajamos.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "outputDirectory": "."
}